# tracker-consumer

./: Readme  pom.xml
src/main/java/io/cgrings/consumer/: Application.java
src/main/java/io/cgrings/consumer/config/: CloudConfig.java  RabbitConfig.java
src/main/java/io/cgrings/consumer/model/: Contact.java  PageView.java
src/main/java/io/cgrings/consumer/processor/: ContactMessageProcessor.java  PageViewMessageProcessor.java
src/main/java/io/cgrings/consumer/repository/: ContactRepository.java  PageViewCustomRepository.java  PageViewRepository.java
src/main/java/io/cgrings/consumer/service/: ContactService.java  ContactServiceImpl.java  PageViewService.java  PageViewServiceImpl.java
src/main/java/io/cgrings/tracker/model/: ContactInput.java  PageViewInput.java
src/main/resources/: application-test.yml  application.yml
src/test/java/io/cgrings/consumer/service/: PageViewServiceTest.java
